management.info.env.enabled=true
spring.boot.admin.client.url=http://localhost:8081 
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
endpoints.enabled=false
endpoints.health.enabled=true
camel.springboot.main-run-controller=true
